{
  "name": "loader.js",
  "version": "1.0.0",
  "description": "The dev-tools for rs.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dev-tools/server/server.js",
    "build": "node ./dev-tools/builder/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-yuan/rs.git"
  },
  "keywords": [
    "rs"
  ],
  "author": "John Yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john-yuan/rs/issues"
  },
  "homepage": "https://github.com/john-yuan/rs#readme",
  "dependencies": {
    "ejs": "2.5.7",
    "less": "2.7.2",
    "express": "4.16.2",
    "mime": "1.4.1",
    "autoprefixer": "^8.0.0",
    "clean-css": "^4.1.9",
    "colors": "^1.1.2",
    "filesize": "^3.6.0",
    "fs-extra": "^5.0.0",
    "html-minifier": "^3.5.9",
    "jsdom": "^11.6.2",
    "postcss": "^6.0.19",
    "uuid": "^3.2.1",
    "uglify-js": "^3.3.12"
  }
}
